@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Indie+Flower&family=Kablammo&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Indie+Flower&family=Kablammo&family=Montserrat:ital,wght@0,400;0,700;1,400&display=swap');
html{
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
body{
    margin: 0 auto;
    min-width: 414px;
    max-width: 1280px;
    padding-left: 30px;
    padding-right: 30px;
    background-color: rgba(122, 191, 191, .5);
}
header{
    width: 100%;
    background-color: #F2F2F2;
    text-align: center;
    margin-top:100px;
    padding-top: 60px;
    margin-bottom: 10px;
    padding-bottom: 0px;
}
#full_size{
    margin-bottom: 10px;
    background-color: #F2F2F2;
}
header ul{
    display: flex;
    justify-content: space-around;
    padding: 5px;
}
header li{
    list-style: none;
}
header figcaption{
    display: inline;
    justify-content: center;
    align-items: end;
    text-decoration: none;
    white-space: nowrap;
    width: fit-content;
    color: #EB5428;
    font-weight: bold;
    font-family: 'Bebas Neue', sans-serif;
}
header h1{
    font-size: 40px;
    font-family: 'Bebas Neue', sans-serif;
}
.street_taco{
    width: 100%;
}

main{
    padding-top: 0px;
    background-color: #F2F2F2;
    margin-bottom: 0px;
}
main p{
    font-family: 'Montserrat', sans-serif;
    padding: 5px;
    font-size: 16px;
}
main h2{
    text-align: center;
    font-size: 30px;
    font-family: 'Bebas Neue', sans-serif;
}
#details dl{
    display: grid;
    grid-template-columns: max-content auto;
    padding-left: 10px;
}
#details dd{
    grid-column-start: 2;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
}
#details dt{
    grid-column-start: 1;
    font-weight: bold;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
}
#ingredients li{
    font-family: 'Montserrat', sans-serif;
    list-style-type: square;
    margin-bottom:15px;
}
#directions ol{
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 90%;
    margin: 5px;
}
#directions{
    height: 350px;
}
#side{
    background-color:#7ABFBF;
    height: 750px;
}

#dishes{
    grid-template-columns: 1fr;
}
#dishes img{
    grid-column-start: 1;
    width: 150px;
    height: 150px;
    margin-left: 20px;
}
#rice, #salsa, #guac, #tortilla{
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: flex-start;
    grid-template-rows: 20px;

} 
#rice h3, #salsa h3, #guac h3, #tortilla h3{
    grid-column-start: 2;
    margin-left: 5px;
    font-family: 'Bebas Neue', sans-serif;
}
#rating {
    margin-top: 10px;
    grid-column-start: 2;
}
#main_nav{
    height: 100px;
    position:absolute;
    bottom: 640px;
    left: 0;
    right: 0;
    background-color: #F2F2F2;
    margin-right: 30px;
    margin-left: 30px;
    
    width: 100%;
    width: auto;
}
#main_nav ul{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    visibility:hidden;
    overflow: hidden;
    
}
#main_nav li:first-child{
    visibility: visible;
    position: relative;
    right:50px;
    bottom: 10px;
}
#main_nav img{
    height: 50px;
    width: 50px;
    
}
#main_nav ul:hover{
    visibility: visible;
    background-color: #F2F2F2;
}

#main_nav li:nth-child(2){
    visibility: visible;
    display: flex;
    position: absolute;
    bottom: 20px;
    left: 100px;
    background-color: #EB5428;
    width: 60%;
    max-width: 340px;
    justify-content: center;
    align-items: center;
    height: 80px;
}
#main_nav li:nth-child(10){
    visibility: visible;
    display: flex;
    position: absolute;
    left: 410px;
    bottom: 5px;
}
#main_nav li:nth-child(11){
    visibility: visible;
    display: flex;
    position: absolute;
    top: 100px;
    left: 150px;
    width: 50%;
}
input{
    width: 90%;
    border: 2px solid #EB5428;
}
footer{
    background-color: #F2F2F2;
    margin-bottom: 10px;
}
footer #social{
    background-color: #F2F2F2;
    margin-right: 25px;
}
footer ul{
    display: flex;
    list-style-type: none;
    justify-content: space-around;
}
footer img{
    width: 300px;
    grid-row-start: 1;
    text-align: center;
}
footer  p{
    grid-row-start: 2;
}
#bottom{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2;
    text-align: center;
    place-items: center;
}
footer figcaption{
    display: inline;
    justify-content: center;
    align-items: end;
    text-decoration: none;
    white-space: nowrap;
    width: fit-content;
    color: #EB5428;
    font-weight: bold;
    font-family: 'Bebas Neue', sans-serif;
}

@media screen and (min-width: 786px) {
    #main_nav{
        min-width: 786px;
        max-width: 1280px;
        
    }
    h1{
        margin-left: 20px;
    }
    #main_nav li:first-child{
        visibility: hidden;
        overflow: hidden;
        position: relative;
    }
    #main_nav li:nth-child(2){
        visibility: visible;
        display: flex;
        position: absolute;
        bottom: 200px;
        left: 0px;
        background-color: #EB5428;
        width: 100px;
        justify-content: center;
        align-items: center;
        height: 80px;
    } 
    #main_nav li:nth-child(11){
        position: absolute;
        right: 250px;
        
    }
    #main_nav li:nth-child(10){
        visibility: visible;
        position: absolute;
        left: 710px;
        bottom: 200px;
    }
    #main_nav ul{
        list-style-type: none;
        display: flex;
        flex-direction: row;
        justify-content: space-around;   
        visibility: visible; 
        overflow: visible;
        position: absolute;
        top: 60px;
        height: 200px;
    }
    #main_nav li:nth-child(3),#main_nav li:nth-child(4),#main_nav li:nth-child(5),#main_nav li:nth-child(6),#main_nav li:nth-child(7),#main_nav li:nth-child(8),#main_nav li:nth-child(9){
        position: relative;
        right: 170px;
        width: 120px;
    }
    h1{
        margin-top: 70px;
        text-align: start;
    }
    #details{
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        place-items: center;
    }
    #columns{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    #ingredients{
        grid-column-start: 1;
    }
    #directions{
        grid-column-start: 2;
    }
    #dishes{
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: 600px;
    }
    #rice, #guac{
        grid-column-start: 1;
    }
    #tortilla, #salsa{
        grid-column-start: 2;
    }
    footer{
        height: 320px;
    }
    #footer_column{
        display: grid;
        grid-template-columns:  auto auto;
    }
    #bottom{
        grid-column-start: 2;
        position: relative;
        top: 60px;
        right: 740px;
    }
    footer{
        min-width: 786px;
        max-width: 1280px;
    }
    footer img{
        width: 200px;
    }
    #social{
        grid-column-start: 1;
        position: relative;
        margin-left: 150px;
    }
}
@media screen and (min-width: 1280px) {
    footer{
        height: 320px;
    }
    #footer_column{
        display: grid;
        grid-template-columns:  auto auto;
    }
    #bottom{
        grid-column-start: 2;
        position: relative;
        display: flex;
        top: 60px;
        right: 900px;
    }
    #bottom p{
        position: relative;
        left: 400px;
    }
    footer{
        min-width: 786px;
        max-width: 1280px;
    }
    footer img{
        width: 200px;
    }
    #social{
        grid-column-start: 1;
        position: relative;
        margin-left: 150px;
        left: 300px;
    }
    #side{
        height: 500px;
    }
    #dishes{
        display: flex;
        justify-content: space-around;
    }
    #rice{
        grid-column-start: 1;
        width: 200px;
        display: block;
    }
    #guac{
        grid-column-start: 2;
        width: 200px;
        display: block;
    }
    #tortilla{
        grid-column-start: 3;
        width: 200px;
        display: block;
    }
    #salsa{
        grid-column-start: 4;
        width: 200px;
        display: block;
    }
    #side h3{
        position: relative;
        top: 200px;
    }
    #side p, #side svg{
        position: relative;
        top: 40px;
    }
    #details{
        background-color: black;
        display: grid;
        place-items: center;
        color: #7ABFBF;
    }
    #details dl{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
        grid-template-rows: 1fr 1fr;
        color: #7ABFBF;
        position: relative;
        right: 20px;
        width: 900px;
        
    }
    #details dd{
        color: #7ABFBF;
        
    }
    #details #prep{
        grid-row-start: 1;
        grid-column-start: 1;
        color: #7ABFBF;
        
    }
    #details #cook{
        grid-row-start: 1;
        grid-column-start: 2;
        color: #7ABFBF;
    }
    #details #total{
        grid-row-start: 1;
        grid-column-start: 3;
        color: #7ABFBF;
    }
    #details #author{
        grid-row-start: 1;
        grid-column-start: 4;
        color: #7ABFBF;
    }
    #details #serve{
        grid-row-start: 1;
        grid-column-start: 5;
        color: #7ABFBF;
    }
    
    #details #prep_dd{
        grid-row-start: 2;
        grid-column-start: 1;
    }
    #details #cook_dd{
        grid-row-start: 2;
        grid-column-start: 2;
    }
    #details #total_dd{
        grid-row-start: 2;
        grid-column-start: 3;
    }
    #details #author_dd{
        grid-row-start: 2;
        grid-column-start: 4;
    }
    #details #serve_dd{
        grid-row-start: 2;
        grid-column-start: 5;
    }
    .street_taco{
        width: 716px;
        grid-column-start: 2;
    }
    .full_size{
        display: grid;
        grid-template-columns: 200px 720px auto;
    }
    .right_text{
        grid-column-start: 3;
        width: fit-content;
        margin: 10px;
        text-align: start;

    }
    #main_nav{
        margin:0 auto;
    }
    #share_list{
        grid-column-start: 1;
        display: inline-block;
        flex-direction: row;
        height: 300px;
    }
    header ul{
        display: flex;
        flex-direction: column;
        width: 200px;
    }

    #main_nav li:nth-child(10){
    visibility: visible;
    position: absolute;
    left: 1120px;
    bottom: 200px;
    }
    #main_nav li:nth-child(11){
    position: absolute;
    right: 50px;
    margin-left: 250px;
    }
    #main_nav li:nth-child(3),#main_nav li:nth-child(4),#main_nav li:nth-child(5),#main_nav li:nth-child(6),#main_nav li:nth-child(7),#main_nav li:nth-child(8),#main_nav li:nth-child(9){
        position: relative;
        left: 50px;
        width: 120px;
    }

}
